{
	"Name": "Utilities",
	"Author": "jfms7s",
	"Version": "0.1.0",
	"Category": "Utilities",
	"Icon": "icons/icon",
	"OS": [{ "Platform": "linux" }],
	"CodePaths": {
		"x86_64-unknown-linux-gnu": "opendeck-utilities-x86_64-unknown-linux-gnu",
		"aarch64-unknown-linux-gnu": "opendeck-utilities-aarch64-unknown-linux-gnu"
	},
	"CodePathLin": "opendeck-utilities-x86_64-unknown-linux-gnu",
	"Actions": []
}
